sketch001 = startSketchAt([470.262, -76.412])
  |> bezierCurve({
      control1 = [-104.895, -51.453],
      control2 = [-185.834, -141.594],
      to = [-247.543, -239.024]
    }, %)
  |> bezierCurve({
      control1 = [-14.5, -24.29],
      control2 = [-26.942, -50.06],
      to = [-34.257, -77.476]
    }, %)
  |> bezierCurve({
      control1 = [15.426, -25.239],
      control2 = [40.75, -23.925],
      to = [53.314, 2.655]
    }, %)
  |> bezierCurve({
      control1 = [26.617, 24.004],
      control2 = [60.968, 77.397],
      to = [101.563, 52.634]
    }, %)
  |> bezierCurve({
      control1 = [28.476, -36.173],
      control2 = [-18.244, -63.926],
      to = [-36.287, -90.981]
    }, %)
  |> bezierCurve({
      control1 = [-8.315, -12.203],
      control2 = [-36.584, -43.141],
      to = [-39.881, -40.935]
    }, %)
  |> bezierCurve({
      control1 = [30.583, -34.656],
      control2 = [74.411, 5.467],
      to = [106.703, 17.791]
    }, %)
  |> bezierCurve({
      control1 = [104.574, 59.386],
      control2 = [203.059, 139.717],
      to = [257.489, 249.236]
    }, %)
  |> bezierCurve({
      control1 = [-47.508, 44.851],
      control2 = [-93.615, 91.188],
      to = [-142.1, 135]
    }, %)
  |> bezierCurve({
      control1 = [-6.492, -2.616],
      control2 = [-12.726, -5.812],
      to = [-19, -8.9]
    }, %)
  |> close()
  |> hole(
        startSketchAt([491.862, -147.111])
    |> bezierCurve({
      control1 = [49.47, -9.291],
      control2 = [76.165, -76.383],
      to = [42.383, -115.43]
    }, %)
    |> bezierCurve({
      control1 = [-34.586, -46.329],
      control2 = [-118.704, -34.43],
      to = [-135.898, 22.021]
    }, %)
    |> bezierCurve({
      control1 = [-16.288, 47.302],
      control2 = [26.994, 100.866],
      to = [76.775, 95.596]
    }, %)
    |> bezierCurve({
      control1 = [5.633, -0.181],
      control2 = [11.251, -0.904],
      to = [16.74, -2.187]
    }, %)
    |> close(), %)
  startSketchAt([464.862, -163.512])
  |> bezierCurve({
      control1 = [-45.245, -1.412],
      control2 = [-68.823, -66.559],
      to = [-32.415, -95.038]
    }, %)
  |> bezierCurve({
      control1 = [31.544, -30.572],
      control2 = [94.964, -10.545],
      to = [97.795, 35.12]
    }, %)
  |> bezierCurve({
      control1 = [4.136, 35.036],
      control2 = [-31.578, 65.287],
      to = [-65.38, 59.918]
    }, %)
  |> close()
  startSketchAt([199.362, -269.112])
  |> bezierCurve({
      control1 = [-82.012, -19.314],
      control2 = [-148.281, -81.982],
      to = [-187.684, -154.45]
    }, %)
  |> bezierCurve({
      control1 = [-6.304, -14.09],
      control2 = [-15.831, -63.025],
      to = [5.331, -29.303]
    }, %)
  |> bezierCurve({
      control1 = [42.157, 46.693],
      control2 = [97.548, 87.185],
      to = [162.053, 92.653]
    }, %)
  |> bezierCurve({
      control1 = [12.724, 32.598],
      control2 = [32.44, 61.712],
      to = [50.3, 91.6]
    }, %)
  |> bezierCurve({
      control1 = [-9.946, 1.641],
      control2 = [-20.071, 0.729],
      to = [-30, -0.5]
    }, %)
  |> close()
  startSketchAt([313.962, -350.012])
  |> bezierCurve({
      control1 = [-57.276, -43.246],
      control2 = [-100.426, -101.639],
      to = [-150.712, -152.296]
    }, %)
  |> bezierCurve({
      control1 = [-19.362, -20.638],
      control2 = [-38.769, -41.239],
      to = [-57.628, -62.341]
    }, %)
  |> bezierCurve({
      control1 = [73.346, 61.801],
      control2 = [149.174, 120.717],
      to = [219.828, 185.66]
    }, %)
  |> bezierCurve({
      control1 = [13.254, 11.934],
      control2 = [11.279, 36.773],
      to = [-11.488, 28.977]
    }, %)
  |> close()
  startSketchAt([160.662, -404.412])
  |> bezierCurve({
      control1 = [-78.86, -46.751],
      control2 = [-116.179, -138.847],
      to = [-128.492, -225.97]
    }, %)
  |> bezierCurve({
      control1 = [34.7, -7.061],
      control2 = [68.879, 10.585],
      to = [102.21, 18.268]
    }, %)
  |> bezierCurve({
      control1 = [56.848, 19.341],
      control2 = [113.225, 52.001],
      to = [143.582, 105.715]
    }, %)
  |> bezierCurve({
      control1 = [-35.015, 10.789],
      control2 = [-50.04, -33.623],
      to = [-75.218, -44.853]
    }, %)
  |> bezierCurve({
      control1 = [-39.383, -22.799],
      control2 = [-83.77, -35.414],
      to = [-128.381, -43.06]
    }, %)
  |> bezierCurve({
      control1 = [12.804, 70.156],
      control2 = [44.052, 142.612],
      to = [106, 182.6]
    }, %)
  |> bezierCurve({
      control1 = [-5.048, 4.844],
      control2 = [-12.441, 16.602],
      to = [-19.7, 7.3]
    }, %)
  |> close()
  startSketchAt([402.862, -456.712])
  |> bezierCurve({
      control1 = [-25.373, -24.56],
      control2 = [-81.399, -21.493],
      to = [-85.466, -60.6]
    }, %)
  |> bezierCurve({
      control1 = [-15.537, -62.714],
      control2 = [-64.221, -110.196],
      to = [-114.534, -147.4]
    }, %)
  |> bezierCurve({
      control1 = [64.69, 2.552],
      control2 = [118.357, 47.455],
      to = [160.678, 92.5]
    }, %)
  |> bezierCurve({
      control1 = [30.303, 33.271],
      control2 = [57.461, 76.171],
      to = [54.311, 122.693]
    }, %)
  |> bezierCurve({
      control1 = [-5.715, 1.779],
      control2 = [-9.673, -6.21],
      to = [-14.989, -7.193]
    }, %)
  |> close()
  startSketchAt([530.388, -49.962])
  |> bezierCurve({
      control1 = [38.324, -38.1],
      control2 = [76.648, -76.2],
      to = [114.973, -114.3]
    }, %)
  |> bezierCurve({
      control1 = [20.245, 52.416],
      control2 = [31.049, 108.033],
      to = [36.495, 163.822]
    }, %)
  |> bezierCurve({
      control1 = [-52.819, -7.285],
      control2 = [-105.881, -20.947],
      to = [-151.468, -49.522]
    }, %)
  |> close()